apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-dev
  namespace: env-dev
spec:
  interval: 10m0s
  prune: true # remove stale resources from cluster
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: flux-system
  path: "./vcluster-template"
  dependsOn:
    - name: vclusters
      namespace: flux-system
  kubeConfig:
    secretRef:
      name: vc-env-dev
      key: config
  postBuild:
    substitute:
      env: dev