apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-dev
  namespace: flux-system
spec:
  interval: 10m0s
  prune: true # remove stale resources from cluster
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: "./env/dev"
  dependsOn:
    - name: vclusters
  kubeConfig:
    secretRef:
      name: vc-env-dev
      key: config