apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-qa
  namespace: env-qa
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: flux-system
  path: "./env/qa"
  dependsOn:
    - name: vcluster-qa
      namespace: flux-system
  kubeConfig:
    secretRef:
      name: vc-env-qa
      key: config