apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-dev
  namespace: env-dev
spec:
  interval: 10m0s
  prune: false # remove stale resources from cluster
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: flux-system
  path: "./env/dev"
  dependsOn:
    - name: vcluster-dev
      namespace: flux-system
  kubeConfig:
    secretRef:
      name: env-dev-access-foo
      key: config