apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-prod
  namespace: env-prod
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: flux-system
  path: "./env/prod"
  dependsOn:
    - name: vcluster-prod
      namespace: flux-system
  kubeConfig:
    secretRef:
      name: vc-env-prod
      key: config